{
  // Extensions that make this repo comfortable in VS Code.
  // VS Code offers to install these when the folder is opened.
  "recommendations": [
    "ms-dotnettools.csdevkit",
    "ms-dotnettools.csharp",
    "vue.volar",
    "nuxt.mdc",
    "dbaeumer.vscode-eslint",
    "editorconfig.editorconfig",
    "ms-azuretools.vscode-docker",
    "bradlc.vscode-tailwindcss"
  ]
}
